.about {
  padding: 0 20px;
  padding-bottom: 40px;
  margin-top: 35px;
}
.about__title {
  margin: 0;

  font-size: 36px;
  line-height: 42px;
  color: #000000;

}
.about__list {
  margin: 0;
  padding: 0;
  margin-top: 30px;

  list-style: none;
}
.about__item {
  position: relative;
  margin-top: 20px;
  padding-left: 80px;
  min-height: 60px;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 60px;
    height: 60px;

    background-color: @button-color;
    background-repeat: no-repeat;
    background-position: center center;
  }
  &:nth-child(1)::before {
    background-image: url("../img/advantage-1.png");
  }
  &:nth-child(2)::before {
    background-image: url("../img/advantage-2.png");
  }
  &:nth-child(3)::before {
    background-image: url("../img/advantage-3.png");
  }
  &:nth-child(4)::before {
    background-image: url("../img/advantage-4.png");
  }
}
.about__text {
  margin: 0;

  font-size: 14px;
  line-height: 18px;
  font-family: "Arial";
}
