.catalogs__list {
  margin: 0;
  padding: 0 20px;

  list-style: none;
}
.catalogs__item {
  position: relative;
  padding: 25px 20px;
  margin-bottom: 20px;
  background-color: #f2f2f2;

  &:nth-child(1) {
    background-image: url("../img/item-1.svg"), url("../img/round.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: 30px 25px, 22px 25px;
    background-size: 35px 49px, 50px 50px;
  }
  &:nth-child(2) {
    background-image: url("../img/item-2.svg"), url("../img/round.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: 13px 35px, 22px 25px;
    background-size: 67px 28px, 50px 50px;
  }
}
.catalogs__title {
  margin: 0;
  margin-top: 12px;
  padding-left: 90px;

  font-size: 24px;
  line-height: 32px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
}
.catalogs__text {
  margin: 0;
  margin-top: 30px;
  padding-bottom: 20px;

  font-size: 14px;
  line-height: 18px;
  font-family: "Arial";

  border-bottom: 1px solid #d9d9d9;
}
.catalogs__link {
  position: relative;
  display: block;
  margin-top: 20px;

  font-size: 16px;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  &::before {
    content: "";

    position: absolute;
    left: 120px;
    top: 3px;

    width: 24px;
    height: 11px;

    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  &:hover:before,
  &:focus:before {
    width: 33px;
    background-image: url("../img/arrow-long.svg");
  }
  &:active {
    opacity: 0.3;
  }
}
@media (min-width: @tablet) {
  .catalogs__list {
    padding: 0 30px;
  }
  .catalogs__item {
    width: 610px;
    padding: 0 50px;
    margin: 0 auto;
    margin-bottom: 30px;
    &:nth-child(1) {
      background-position: 476px 80px, 446px 92px;
      background-size: 140px 194px, 200px 200px;
    }
    &:nth-child(2) {
      background-position: 412px 135px, 448px 91px;
      background-size: 268px 112px, 200px 200px;
    }
  }
  .catalogs__title {
    margin: 0;
    padding: 0;
    padding-top: 80px;

    font-size: 36px;
    line-height: 37px;
  }
  .catalogs__text {
    width: 380px;
    padding: 0;

    font-size: 16px;
    line-height: 24px;

    border: none;
  }
  .catalogs__link {
    margin-top: 50px;
    padding-bottom: 60px;

    font-size: 20px;
    line-height: 20p;
    &::before {
      left: 180px;
    }
  }
}
@media (min-width: @desktop) {
  .catalogs__list {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    margin: 0 auto;
    padding: 0;
  }
  .catalogs__item {
    width: auto;
    min-width: 470px;
    margin: 0;
    &:nth-child(1) {
      background-position: 66px 41px, 52px 47px;
      background-size: 70px 97px, 100px 100px;
    }
    &:nth-child(2) {
      background-position: 24px 69px, 52px 47px;
      background-size: 134px 56px, 100px 100px;
    }
  }
  .catalogs__title {
    padding-left: 214px;

    font-size: 36px;
    line-height: 40px;
  }
  .catalogs__text {
    width: 465px;
    margin-top: 74px;
  }
  .catalogs__link {
    margin-top: 30px;
  }
}
