.example__range {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  margin: 0 auto;
  margin-top: 35px;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
}
.range__line {
  width: 78px;
  height: 8px;
  padding: 3px;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
  background-color: #ffffff;
}
.range__button {
  width: 50%;
  height: 8px;
  box-sizing: border-box;
  background-color: @button-color;
  border-radius: 3px;
}
@media (min-width: @tablet) {
  .example__range {
    width: 570px;
    margin-top: 15px;
    padding-bottom: 68px;

    font-size: 20px;
    line-height: 20px;

    & span {
      display: flex;
      align-items: center;
      height: 30px;
      border-bottom: 1px dotted #b8b8b8;
    }
  }
  .range__line {
    position: relative;
    width: 400px;
    height: 6px;
    padding: 0;

    background-color: #b8b8b8;
    border: none;
  }
  .range__button {
    position: relative;
    left: 50%;
    top: -14px;
    width: 32px;
    height: 32px;
    margin-left: -17px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid #cdcdcd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 12px;
      width: 8px;
      height: 8px;

      border-radius: 50%;
      background-color: @button-color;
    }
  }
}
@media (min-width :@desktop) {
  .example__range {
    margin-top:  35px;
  }
}
