.example {
  padding: 35px 20px 40px;

  background-color: #f2f2f2;
}
.example__title {
  margin: 0;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}
.example__text {
  margin: 0;
  margin-top: 20px;

  font-size: 14px;
  line-height: 18px;
  font-family: "Arial";
}
.example__box {
  display: flex;
  justify-content: space-between;
  max-width: 320px;
  margin: 0 auto;
  margin-top: 25px;
}
.example__box__text {
  position: relative;
  z-index: 10;
  width: 122px;
  height: 54px;
  margin: 0;

  font-size: 24px;
  line-height: 54px;
  font-weight: bold;
  text-align: center;
  color: #000000;

  border: 1px solid #cdcdcd;
  border-radius: 6px;
  & span {
    position: absolute;
    display: block;
    z-index: 20;
    top: 43px;
    left: 18px;

    width: 66px;
    padding: 0 10px;

    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    font-family: "Arial";

    background-color: #f2f2f2;
  }
}
.example__price {
  margin: 0;
  margin-top: 35px;

  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
.example__img__box {
  position: relative;
  display: flex;
  width: 320px;
  height: 240px;
  margin: 0 auto;
  margin-top: 35px;
}
.example__img__inner {
  position: absolute;
  left: 50%;
  height: 240px;
  z-index: 0;
  transition: clip 0.1s linear;
  &--1 {
    margin-left: -155px;
    clip: rect(0, 155px, 240px, 0);
  }
  &--2 {
    margin-left: -125px;
    clip: rect(0, 250px, 240px, 125px);
  }
}
.example__img {
  &--before {
    width: 311px;
  }
  &--after {
    width: 251px;

  }
  display: block;
}
.example__range {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  margin: 0 auto;
  margin-top: 35px;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
}
.range__line {
  width: 78px;
  height: 8px;
  padding: 3px;
  border: 1px solid #cdcdcd;
  border-radius: 4px;
  background-color: #ffffff;
}
.range__button {
  width: 50%;
  height: 8px;
  box-sizing: border-box;
  background-color: @button-color;
  border-radius: 3px;
}
@media (min-width: @tablet) {
  .example {
    position: relative;
    padding: 50px 30px 60px;
    background-color: #ffffff;
    border-top: 1px solid #e6e6e6;
  }
  .example__title {
    font-size: 60px;
    line-height: 60px;
  }
  .example__text {
    margin-top: 55px;
    font-size: 16px;
    line-height: 20px;
  }
  .example__box {
    max-width: 368px;
    margin: 0;
    margin-top: 55px;
  }
  .example__box__text {
    width: 162px;
    height: 72px;

    font-size: 30px;
    line-height: 72px;
    & span {
      top: 65px;
      left: 14px;
      width: 114px;

      background-color: #ffffff;
    }
  }
  .example__price {
    position: absolute;
    top: 250px;
    right: 30px;

    width: 250px;
    font-size: 20px;
    line-height: 25px;
    text-align: right;
    text-transform: uppercase;
  }
  .example__inner {
    position: relative;
    width: 100%;
    padding: 0 30px;
    margin-left: -30px;
    background-image: linear-gradient(to bottom, #ffffff 25%, #eaeaea 25%, #eaeaea 100%);
  }
  .example__img__box {
    width: 677px;
    height: 499px;
    margin-top: 80px;
  }
  .example__img__inner {
    height: 499px;
    &--1  {
      margin-left: -338px;
      clip: rect(0, 338px, 499px, 0);
    }
    &--2 {
      margin-left: -272px;
      clip: rect(0, 545px, 499px, 272px);
    }
  }
  .example__img {
    &--before {
      width: 677px;
    }
    &--after {
      width: 545px;
    }
  }
  .example__range {
    width: 570px;
    margin-top: 15px;
    padding-bottom: 68px;

    font-size: 20px;
    line-height: 20px;

    & span {
      display: flex;
      align-items: center;
      height: 30px;
      border-bottom: 1px dotted #b8b8b8;
    }
  }
  .range__line {
    position: relative;
    width: 400px;
    height: 6px;
    padding: 0;

    background-color: #b8b8b8;
    border: none;
  }
  .range__button {
    position: relative;
    left: 50%;
    top: -14px;
    width: 32px;
    height: 32px;
    margin-left: -17px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid #cdcdcd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 12px;
      width: 8px;
      height: 8px;

      border-radius: 50%;
      background-color: @button-color;
    }
  }
}
