.logo:hover,
.logo:focus {
  opacity: 0.8;
}
.logo:active {
  opacity: 0.6;
}
.logo__text {
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
  width: 130px;
  margin-left: -65px;
  margin-top: -9px;

  font-size: 20px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @base-color;
  & span {
    font-weight: bold;
  }
}
.logo__img {
  display: block;
}
